#
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {

    }
}


TCEFORM.sys_file_reference {
    crop {
        config {
            cropVariants {
                default {
                    title = Mobile
                    selectedRatio = 16:9
                    allowedAspectRatios {
                        3:4 {
                            title = 3:4
                            value = 0.75
                        }
                    }
                    cropArea {
                        x = 0.0
                        y = 0.0
                        width = 1.0
                        height = 1.0
                    }
                }
                desktop {
                    title = Desktop
                    selectedRatio = 3:4
                    allowedAspectRatios {
                        1:1 {
                            title = 1:1
                            value = 1.0
                        }
                        3:4 {
                            title = 3:4
                            value = 0.75
                        }
                        4:3 {
                            title = 4:3
                            value = 1.3333333333
                        }
                        16:9 {
                            title = 16:9
                            value = 1.7777777778
                        }
                    }
                    cropArea {
                        x = 0.0
                        y = 0.0
                        width = 1.0
                        height = 1.0
                    }
                }
            }
        }
    }
}